@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import 'tailwindcss';

* {
  font-weight: 500;
  font-family:
    'Lexend',
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}

html,
body {
  color: white;
  @apply bg-neutral-950;
}

.movieGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 12px;
}

@media screen and (max-width: 640px) {
  .movieGrid {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}

.episodeGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1280px) {
  .episodeGrid {
    grid-template-columns: repeat(3, minmax(170px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .episodeGrid {
    grid-template-columns: repeat(2, minmax(170px, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .episodeGrid {
    grid-template-columns: repeat(1, minmax(170px, 1fr));
  }
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  @apply bg-red-600;
  border-radius: 50%;
  cursor: pointer;
}

input[type='range']::-moz-range-thumb {
  width: 15px;
  height: 15px;
  @apply bg-red-600;
  border-radius: 50%;
  cursor: pointer;
}

input[type='range']::-ms-thumb {
  width: 15px;
  height: 15px;
  @apply bg-red-600;
  border-radius: 50%;
  cursor: pointer;
}
